Name,Rank,Abbr,Conf,Pot,Group
Germany,1,GER,UEFA,1,F
Brazil,2,BRA,CONMEBOL,1,E
Portugal,3,POR,UEFA,1,B
Argentina,4,ARG,CONMEBOL,1,D
Belgium,5,BEL,UEFA,1,G
Poland,6,POL,UEFA,1,H
France,7,FRA,UEFA,1,C
Spain,8,SPA,UEFA,2,B
Peru,10,PER,CONMEBOL,2,C
Switzerland,11,SWI,UEFA,2,E
England,12,ENG,UEFA,2,G
Columbia,13,COL,CONMEBOL,2,H
Mexico,16,MEX,CONCACAF,2,F
Uruguay,17,URG,CONMEBOL,2,A
Croatia,18,CRO,UEFA,2,D
Denmark,19,DEN,UEFA,3,C
Iceland,21,ICE,UEFA,3,D
Costa Rica,22,CRI,CONCACAF,3,E
Iran,24,IRN,AFC,3,B
Sweden,25,SWE,UEFA,3,F
Tunisia,28,TUN,CAF,3,G
Egypt,30,EGY,CAF,3,A
Senegal,32,SEN,CAF,3,H
Serbia,38,SER,UEFA,4,E
Nigeria,41,NIG,CAF,4,D
Australia,43,AUS,AFC,4,C
Japan,44,JAP,AFC,4,H
Morocco,48,MOR,CAF,4,B
Panama,49,PAN,CONCACAF,4,G
South Korea,62,SKR,AFC,4,F
Saudi Arabia,63,SAR,AFC,4,A
Russia,65,RUS,UEFA,1,A
